{
	"nodes":[
		{"id":"49ba631b4c48157e","type":"text","text":"Emberkereskedelem / konténerek","x":-340,"y":-20,"width":385,"height":55,"color":"3"},
		{"id":"579aa31545268026","type":"text","text":"[[Black_Inca]]","x":255,"y":-297,"width":250,"height":60,"color":"2"},
		{"id":"426e4741980c5c04","type":"text","text":"Gorilla szerű kiborgok","x":-1480,"y":120,"width":300,"height":60},
		{"id":"19c5b3154c1bca22","type":"text","text":"Sáska szerű kiborgok","x":-1480,"y":-160,"width":260,"height":60},
		{"id":"201fdc4aba40bd91","type":"text","text":"[[Maffia]] / kartellek","x":-272,"y":-297,"width":250,"height":60,"color":"2"},
		{"id":"c8399bc563ced3d7","type":"text","text":"Ismeretlen hacker","x":720,"y":-160,"width":250,"height":60},
		{"id":"00bcc90142abbb8d","type":"text","text":"Az idegen a felüljárón","x":720,"y":-400,"width":280,"height":50},
		{"id":"47b6f75e9edf10c6","type":"text","text":"Hibridek, amik a föld alatt vadásznak","x":-1800,"y":-20,"width":280,"height":85},
		{"id":"51b5de17b7cc3a57","type":"text","text":"[[YMANATICS]]","x":-1000,"y":-20,"width":297,"height":60,"color":"2"},
		{"id":"9781b9091b481a7d","type":"text","text":"[[Mélyút]]","x":-1800,"y":320,"width":297,"height":60,"color":"2"},
		{"id":"6703a5348839aad3","type":"text","text":"Szemtanúk","x":550,"y":80,"width":170,"height":60},
		{"id":"6bf1c51d7d4c6501","type":"text","text":"Megbízó","x":-420,"y":-600,"width":160,"height":50,"color":"1"},
		{"id":"46d31b7cec07a710","x":-670,"y":-297,"width":250,"height":60,"type":"text","text":"Kormány Különleges Alakulata"}
	],
	"edges":[
		{"id":"680d2d532ace827e","fromNode":"51b5de17b7cc3a57","fromSide":"left","toNode":"426e4741980c5c04","toSide":"right","color":"1","label":"készít?"},
		{"id":"4b0ab4602b4c5875","fromNode":"51b5de17b7cc3a57","fromSide":"left","toNode":"19c5b3154c1bca22","toSide":"right","color":"1","label":"készít?"},
		{"id":"02ed9532aa854803","fromNode":"579aa31545268026","fromSide":"right","toNode":"00bcc90142abbb8d","toSide":"left","toEnd":"none","color":"1","label":"Tagja"},
		{"id":"f72e76ffd3e7b043","fromNode":"579aa31545268026","fromSide":"right","toNode":"c8399bc563ced3d7","toSide":"left","toEnd":"none","color":"1","label":"Tagja"},
		{"id":"b9d7150c312fbebf","fromNode":"201fdc4aba40bd91","fromSide":"right","toNode":"579aa31545268026","toSide":"left","color":"1","label":"Felbérel"},
		{"id":"17da972f6b0f5374","fromNode":"579aa31545268026","fromSide":"bottom","toNode":"6703a5348839aad3","toSide":"top","color":"1","label":"Kiiktat"},
		{"id":"e4793aa6e946f6f5","fromNode":"579aa31545268026","fromSide":"bottom","toNode":"49ba631b4c48157e","toSide":"right","color":"1","label":"Rabol / nyomokat eltüntet"},
		{"id":"5f8b0ed541bf3a62","fromNode":"201fdc4aba40bd91","fromSide":"bottom","toNode":"49ba631b4c48157e","toSide":"top","color":"1","label":"Rabol"},
		{"id":"1dda95d785abe6ee","fromNode":"49ba631b4c48157e","fromSide":"left","toNode":"51b5de17b7cc3a57","toSide":"right","color":"1","label":"Felhasználja a \ntesteket?"},
		{"id":"276d24504a984c82","fromNode":"51b5de17b7cc3a57","fromSide":"left","toNode":"47b6f75e9edf10c6","toSide":"right","color":"1","label":"készít?"},
		{"id":"42cc37a632edc50a","fromNode":"47b6f75e9edf10c6","fromSide":"bottom","toNode":"9781b9091b481a7d","toSide":"top","color":"1","label":"Támadják"},
		{"id":"84accc4306da3d52","fromNode":"6bf1c51d7d4c6501","fromSide":"right","toNode":"579aa31545268026","toSide":"top","color":"1","label":"Felbérel?"},
		{"id":"5d569f19f3fde15a","fromNode":"46d31b7cec07a710","fromSide":"bottom","toNode":"49ba631b4c48157e","toSide":"top","color":"1","label":"Kiiktatja a lebukott \nszállítmányokat"},
		{"id":"16adc8c592fa4bce","fromNode":"6bf1c51d7d4c6501","fromSide":"bottom","toNode":"46d31b7cec07a710","toSide":"top","color":"1","label":"Utasítja"}
	]
}